<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info-area {
            border: 0px solid red;
            border-radius: 1rem;
            background-color: rgb(70, 70, 70);
            margin: 1rem;
            box-sizing: border-box
        }
    </style>
    <style>
        :root {
            --bigText: 3rem;
            --medText: 2rem;
            --smText: 1.5rem;
            --xsmText: 1rem;
        }
        html {
            background-color: rgb(39, 39, 39);
            color: aquamarine;
        }
        .block-header {
            display: flex;
            justify-content: space-between;
            font-size: var(--bigText);
            padding: 1rem;
        }
        .main-area {
            display: flex;
            flex-direction: row;
            /* column-gap: 1rem; */
            /* margin: 1rem; */
        }
        .edit-pad {
            width: 40%;
            height: 100vh;
            margin: 1rem;
        }
        .list-pad {
            display: flex;
            flex-direction: column;
            /* row-gap: 1rem; */
            align-items: flex-start;
            justify-items: flex-start;
            width: 60%;
            /* margin: 1rem; */
        }
        
        .card {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
            width: calc(100% - 2rem);
            font-size: var(--medText);
        }
        .card-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        .descriptor {
            width: 50%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .labels {
            font-size: var(--xsmText);
        }
        .bottom-row {
            font-size: var(--smText);
        }
    </style>
    
</head>
<body>
    <div class="block-header info-area">
        <div>Project Name</div>
        <div>X</div>
    </div>
    <div class="main-area">
        <div class="edit-pad info-area">

        </div>
        <div class="list-pad">      
            <div class="card info-area">
                <div class="top-row card-row">
                    <div class="descriptor">Bedroom</div>
                    <div class="qty chunk">
                        <span class="labels">qty: </span>
                        <span class="values">20</span>
                    </div>
                    <div class="ea-price chunk">
                        <span class="labels">ea: </span>
                        <span class="values">258</span>
                    </div>
                    <div class="line-price chunk">
                        <span class="labels">tot: </span>
                        <span class="values">2580</span>
                    </div>
                </div>
                <div class="bottom-row card-row">
                    <div class="dims chunk">
                        <span class="door-width">2/6</span>
                        x
                        <span class="door-height">6/8</span>
                        <span class="door-handing">RH</span>
                    </div>
                    <div class="door-type chunk">Lincoln 2 panel</div>
                    <div class="door-jamb chunk">
                        <span class="door-jamb-size">4-9/16</span>
                        <span class="door-jamb-type">PR FJ Wood</span>
                    </div>
                    <div></div>

                </div>
            </div>
            <div class="card info-area">
                <div class="top-row card-row">
                    <div class="descriptor">Bedroom</div>
                    <div class="qty chunk">
                        <span class="labels">qty: </span>
                        <span class="values">20</span>
                    </div>
                    <div class="ea-price chunk">
                        <span class="labels">ea: </span>
                        <span class="values">258</span>
                    </div>
                    <div class="line-price chunk">
                        <span class="labels">tot: </span>
                        <span class="values">2580</span>
                    </div>
                </div>
                <div class="bottom-row card-row">
                    <div class="dims chunk">
                        <span class="door-width">2/6</span>
                        x
                        <span class="door-height">6/8</span>
                        <span class="door-handing">RH</span>
                    </div>
                    <div class="door-type chunk">Lincoln 2 panel</div>
                    <div class="door-jamb chunk">
                        <span class="door-jamb-size">4-9/16</span>
                        <span class="door-jamb-type">PR FJ Wood</span>
                    </div>
                    <div></div>

                </div>
            </div>
            <div class="card info-area">
                <div class="top-row card-row">
                    <div class="descriptor">Bedroom</div>
                    <div class="qty chunk">
                        <span class="labels">qty: </span>
                        <span class="values">20</span>
                    </div>
                    <div class="ea-price chunk">
                        <span class="labels">ea: </span>
                        <span class="values">258</span>
                    </div>
                    <div class="line-price chunk">
                        <span class="labels">tot: </span>
                        <span class="values">2580</span>
                    </div>
                </div>
                <div class="bottom-row card-row">
                    <div class="dims chunk">
                        <span class="door-width">2/6</span>
                        x
                        <span class="door-height">6/8</span>
                        <span class="door-handing">RH</span>
                    </div>
                    <div class="door-type chunk">Lincoln 2 panel</div>
                    <div class="door-jamb chunk">
                        <span class="door-jamb-size">4-9/16</span>
                        <span class="door-jamb-type">PR FJ Wood</span>
                    </div>
                    <div></div>

                </div>
            </div>

        </div>
    </div>
</body>
</html>